# TodoListW-net9

./: README.md  TodoList.sln  compose.yaml
Entities/: TodoItem.cs
Infratructure/: EfTodoItemRepository.cs  Infratructure.csproj  InmemoryTodoItemRepository.cs  TodoDbContext.cs
Infratructure/Migrations/: 20251128031656_InitialCreate.Designer.cs  20251128031656_InitialCreate.cs  TodoDbContextModelSnapshot.cs
TestProject/: TestProject.csproj  UnitTest1.cs
TodoList/: Dockerfile  GlobalUsing.cs  Program.cs  TodoList.csproj  appsettings.json
TodoList/Controllers/: HomeController.cs
TodoList/Mappings/: TodoItemMappingExtensions.cs
TodoList/Models/: Item.cs  TodoListViewModel.cs
TodoList/Properties/: launchSettings.json
TodoList/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml
Usecases/: ITodoItemRepository.cs  TodoListManager.cs  Usecases.csproj
